# msa-weather-collection-server

./: README.md  build.gradle
src/main/java/com/deerlili/spring/cloud/weather/: Application.java
src/main/java/com/deerlili/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/deerlili/spring/cloud/weather/controller/: TestController.java  WeatherController.java  WeatherReportController.java
src/main/java/com/deerlili/spring/cloud/weather/entity/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/deerlili/spring/cloud/weather/job/: WeatherDataSyncJob.java
src/main/java/com/deerlili/spring/cloud/weather/service/: CityDataService.java  WeatherDataCollectionService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/com/deerlili/spring/cloud/weather/service/impl/: CityDataServiceImpl.java  WeatherDataCollectionServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/com/deerlili/spring/cloud/weather/util/: XmlBuilder.java
src/main/resources/: application.properties  cityjson.json  citylist.xml
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
